{
                int  i, j, count = 1;
               
                count = 10 - 1;
                for (j = 1; j <= 10; j++)
                {
                   
                    for (i = 1; i <= count; i++)

                        Console.Write(" ");

                    count--;
                  
                    for (i = 1; i <= 2 * j - 1; i++)

                        Console.Write("*");

                    Console.WriteLine();
                }
                Console.ReadLine();
            }